2015/06/12 07:08:05 , Resonator , onechord , diecerose , L15 , waved  monument , onechord ,  , Aoyama Dori, 1 Chome-2 Motoakasaka, Minato-ku, Tōkyō-to 100-8111, Japan , 35.677674 , 139.735253 ,
2015/06/12 07:02:21 , Resonator , onechord , diecerose , L15 , 一ツ木通りモール , rivereast ,  , 3 Chome-21-17 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.677111 , 139.735327 ,
2015/06/12 04:49:43 , Resonator , onechord , susuesueyam , L15 , 幾何学的 ,  ,  , Aoyama Dori, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674472 , 139.731162 ,
2015/06/12 04:48:09 , Resonator , onechord , susuesueyam , L15 , 幾何学的 , kamoshitan ,  , Aoyama Dori, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674472 , 139.731162 ,
2015/06/12 04:48:02 , Mod , onechord , susuesueyam , L15 , 幾何学的 , kamoshitan ,  , Aoyama Dori, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674472 , 139.731162 ,
2015/06/12 04:47:45 , Resonator , onechord , susuesueyam , L15 , Circle stone , kamoshitan ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674338 , 139.731446 ,
2015/06/12 04:47:44 , Resonator , onechord , susuesueyam , L15 , Circle stone , kamoshitan ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674338 , 139.731446 ,
2015/06/12 04:47:26 , Link , onechord , susuesueyam , L15 , 宮内省学典長正二位勲二等公爵九藤道寳 , kamoshitan , DAMAGE: , 1 Link destroyed by  , 35.674772 , 139.731352 ,
2015/06/12 04:47:26 , Mod , onechord , susuesueyam , L15 , 薬研坂 , kamoshitan ,  , Aoyama Dori, Minato-ku, Tōkyō-to, Japan , 35.674562 , 139.730946 ,
2015/06/12 04:45:58 , Resonator , onechord , kuzira245 , L15 , Circle stone , kamoshitan ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674338 , 139.731446 ,
2015/06/12 04:45:40 , Mod , onechord , kuzira245 , L15 , Circle stone , kamoshitan ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674338 , 139.731446 ,
2015/06/12 04:44:46 , Resonator , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:44:44 , Resonator , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:39:21 , Resonator , onechord , kuzira245 , L15 , Stone Object ,  ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.673891 , 139.731288 ,
2015/06/12 04:37:17 , Resonator , onechord , kuzira245 , L15 , Stone Object , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.673891 , 139.731288 ,
2015/06/12 04:37:14 , Resonator , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:37:03 , Resonator , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:36:59 , Mod , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:36:58 , Resonator , onechord , kuzira245 , L15 , Stone Object , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.673891 , 139.731288 ,
2015/06/12 04:36:55 , Mod , onechord , kuzira245 , L15 , Square Stone , onechord ,  , 4 Chome-15-1 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.674150 , 139.731676 ,
2015/06/12 04:15:20 , Resonator , onechord , HighG , L15 , イエローチューブ ,  ,  , 7 Chome-6-7 Akasaka, Minato-ku, Tōkyō-to, Japan , 35.672208 , 139.732190 ,
2015/06/12 04:14:41 , Resonator , onechord , HighG , L15 , イエローチューブ , shuarak02 ,  , 7 Chome-6-7 Akasaka, Minato-ku, Tōkyō-to, Japan , 35.672208 , 139.732190 ,
2015/06/12 03:42:55 , Mod , onechord , ladypastel , L15 , 鞍馬のオブジェ , onechord ,  , 3 Chome-10-1 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.702974 , 139.599727 ,
2015/06/12 03:33:12 , Resonator , onechord , Hiyaha , L15 , 荻窪駅南口 荻60 宮前三丁目 , KeitaNakajima ,  , Japan, 荻窪駅南口（バス）（東京） , 35.704320 , 139.620364 ,
2015/06/12 03:27:42 , Mod , onechord , izwxxx , L15 , 赤坂弓道場 , rivereast ,  , Japan, Tokyo, Minato, Akasaka, ４丁目１−２７ , 35.676382 , 139.734243 ,
2015/06/12 03:22:37 , Resonator , onechord , ek9b18c250ps , L15 , ホノルルコーヒー , now2000 ,  , Aoyama Dori, 3 Chome-9 Akasaka, Minato, Tokyo 100-8111, Japan , 35.677471 , 139.735991 ,
2015/06/12 02:56:06 , Resonator , onechord , motoki1009 , L15 , 東京メトロ 赤坂見附駅 , YYK1006 ,  , Japan, Tokyo, Minato, Akasaka, ３丁目１−６ , 35.677168 , 139.736915 ,
2015/06/12 02:11:11 , Mod , onechord , Hetappie , L15 , 赤坂弓道場 , rivereast ,  , Japan, Tokyo, Minato, Akasaka, ４丁目１−２７ , 35.676382 , 139.734243 ,
2015/06/12 02:11:06 , Resonator , onechord , Hetappie , L15 , Akasaka Kajima , onechord ,  , Aoyama Dori, １丁目 Motoakasaka, Minato, Tokyo 107-0052, Japan , 35.677059 , 139.734359 ,
2015/06/12 02:10:12 , Resonator , onechord , Hetappie , L15 , Lawson ローソン Ｈ赤坂四丁目 , rivereast ,  , [Unknown Location] , 35.676593 , 139.734539 ,
2015/06/12 01:48:29 , Resonator , onechord , sakapong , L15 , JR荻窪駅 ,  ,  , Japan, Tokyo, Suginami, Ogikubo, ５丁目２６−１１ , 35.704353 , 139.619386 ,
2015/06/12 01:48:08 , Mod , onechord , sakapong , L15 , JR荻窪駅 , kumajiroX ,  , Japan, Tokyo, Suginami, Ogikubo, ５丁目２６−１１ , 35.704353 , 139.619386 ,
2015/06/12 01:43:30 , Resonator , onechord , MAKIZO103 , L15 , Lumine Garden , MAKIZO103 ,  , Ogikubo Station, 1 Chome-7 Kamiogi, Suginami-ku, Tōkyō-to 167-0043, Japan , 35.704565 , 139.619909 ,
2015/06/12 01:39:51 , Mod , onechord , kirschbaum0327 , L15 , JR荻窪駅 , kumajiroX ,  , Japan, Tokyo, Suginami, Ogikubo, ５丁目２６−１１ , 35.704353 , 139.619386 ,
2015/06/12 00:19:07 , Link , onechord , kiyoge , L15 , 鞍馬のオブジェ , onechord , DAMAGE: , 1 Link destroyed by  , 35.702974 , 139.599727 ,
2015/06/12 00:19:07 , Resonator , onechord , kiyoge , L15 , 西荻窪のピンクの象 , onechord ,  , 3 Chome-9-10 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.703069 , 139.599971 ,
2015/06/12 00:18:34 , Resonator , onechord , kiyoge , L15 , 西荻窪のピンクの象 , onechord ,  , 3 Chome-9-10 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.703069 , 139.599971 ,
2015/06/12 00:17:51 , Resonator , onechord , takaclock , L15 , 道教寺  ,  ,  , Japan, Tokyo, Minato, Akasaka, ７丁目６−５ , 35.672103 , 139.731834 ,
2015/06/12 00:17:10 , Resonator , onechord , konohazuk , L15 , JR荻窪駅 , kumajiroX ,  , Japan, Tokyo, Suginami, Ogikubo, ５丁目２６−１１ , 35.704353 , 139.619386 ,
2015/06/12 00:17:09 , Resonator , onechord , konohazuk , L15 , JR荻窪駅 , kumajiroX ,  , Japan, Tokyo, Suginami, Ogikubo, ５丁目２６−１１ , 35.704353 , 139.619386 ,
2015/06/12 00:17:08 , Resonator , onechord , kiyoge , L15 , 西荻窪のピンクの象 , onechord ,  , 3 Chome-9-10 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.703069 , 139.599971 ,
2015/06/12 00:16:56 , Mod , onechord , kiyoge , L15 , 鞍馬のオブジェ , onechord ,  , 3 Chome-10-1 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.702974 , 139.599727 ,
2015/06/12 00:16:23 , Mod , onechord , kiyoge , L15 , 西荻窪のピンクの象 , onechord ,  , 3 Chome-9-10 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.703069 , 139.599971 ,
2015/06/12 00:16:22 , Mod , onechord , takaclock , L15 , Mini Shrine , onechord ,  , 4 Chome-13-17 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672803 , 139.731687 ,
2015/06/12 00:16:20 , Resonator , onechord , takaclock , L15 , イエローチューブ , juraky ,  , 7 Chome-6-7 Akasaka, Minato-ku, Tōkyō-to, Japan , 35.672208 , 139.732190 ,
2015/06/12 00:15:40 , Mod , onechord , kiyoge , L15 , 花の童子 Hananodoji , mauricio0220 ,  , 3 Chome-13-1 Nishiogiminami, Suginami, Tokyo, Japan , 35.703496 , 139.600301 ,
2015/06/12 00:14:48 , Mod , onechord , kiyoge , L15 , 西荻窪のピンクの象 , onechord ,  , 3 Chome-9-10 Nishiogiminami, Suginami-ku, Tōkyō-to, Japan , 35.703069 , 139.599971 ,
2015/06/12 00:00:13 , Resonator , onechord , takaclock , L15 , 赤坂地区旧名由来坂 ,  ,  , Unnamed Road, 5 Chome-2 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672576 , 139.733777 ,
2015/06/12 00:00:12 , Link , onechord , takaclock , L15 , 赤坂地区旧名由来坂 ,  , DAMAGE: , 1 Link destroyed by  , 35.672576 , 139.733777 ,
2015/06/12 00:00:05 , Resonator , onechord , takaclock , L15 , 赤坂地区旧名由来坂 , onechord ,  , Unnamed Road, 5 Chome-2 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672576 , 139.733777 ,
2015/06/11 23:59:49 , Resonator , onechord , takaclock , L15 , 赤坂地区旧名由来坂 , onechord ,  , Unnamed Road, 5 Chome-2 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672576 , 139.733777 ,
2015/06/11 23:59:45 , Resonator , onechord , takaclock , L15 , 赤坂地区旧名由来坂 , onechord ,  , Unnamed Road, 5 Chome-2 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672576 , 139.733777 ,
2015/06/11 23:59:08 , Mod , onechord , takaclock , L15 , 赤坂地区旧名由来坂 , onechord ,  , Unnamed Road, 5 Chome-2 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.672576 , 139.733777 ,
2015/06/11 22:16:52 , Mod , onechord , deepnao , L15 , JR西荻窪駅 , ZilkaZuth ,  , Japan, 西荻窪駅（バス）（Tokyo） , 35.703981 , 139.600233 ,
2015/06/11 21:12:29 , Resonator , onechord , yamadataro2014 , L15 , 円通寺坂 , juraky ,  , 4 Chome-13-13 Akasaka, Minato, Tokyo, Japan , 35.672439 , 139.731958 ,
2015/06/11 21:12:00 , Resonator , onechord , yamadataro2014 , L15 , 本願寺派真宗 専福寺 ,  ,  , Japan, Tokyo, Minato, Akasaka, ７丁目６−９ , 35.671748 , 139.732588 ,
2015/06/11 21:11:51 , Resonator , onechord , yamadataro2014 , L15 , 大愛 ,  ,  , 7 Chome-6-9 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.671921 , 139.732690 ,
2015/06/11 21:11:48 , Link , onechord , yamadataro2014 , L15 , 赤坂地区旧名由来坂 , onechord , DAMAGE: , 1 Link destroyed by  , 35.672576 , 139.733777 ,
2015/06/11 21:11:48 , Resonator , onechord , yamadataro2014 , L15 , 道教寺  , juraky ,  , Japan, Tokyo, Minato, Akasaka, ７丁目６−５ , 35.672103 , 139.731834 ,
2015/06/11 21:11:46 , Resonator , onechord , yamadataro2014 , L15 , 大愛 , onechord ,  , 7 Chome-6-9 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.671921 , 139.732690 ,
2015/06/11 21:09:57 , Resonator , onechord , yamadataro2014 , L15 , 大愛 , onechord ,  , 7 Chome-6-9 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.671921 , 139.732690 ,
2015/06/11 21:09:24 , Mod , onechord , yamadataro2014 , L15 , 大愛 , onechord ,  , 7 Chome-6-9 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.671921 , 139.732690 ,
2015/06/11 21:08:52 , Resonator , onechord , yamadataro2014 , L15 , 大愛 , onechord ,  , 7 Chome-6-9 Akasaka, Minato-ku, Tōkyō-to 107-0052, Japan , 35.671921 , 139.732690 ,
2015/06/11 13:43:11 , Resonator , onechord , norisdc , L15 , 東京リゾート ,  ,  , 2 Chome-13-18 Akasaka, Minato, Tokyo, Japan , 35.672429 , 139.738236 ,
2015/06/11 13:33:16 , Resonator , onechord , wellisland , L15 , Akasaka Cat , kumausagi ,  , Japan, 〒105-0000 Tokyo, Minato, Akasaka, 2 Chome 都道413号線 , 35.673181 , 139.738191 ,
2015/06/11 13:24:56 , Resonator , onechord , wellisland , L15 , ホブゴブリン , kumausagi ,  , 2 Chome-13-19 Akasaka, Minato, Tokyo, Japan , 35.672609 , 139.738161 ,
2015/06/11 13:24:31 , Resonator , onechord , asami307 , L15 , Triangle Object  , tnihei ,  , 3 Chome-1-18 Akasaka, Minato, Tokyo, Japan , 35.677692 , 139.736463 ,
2015/06/11 13:21:27 , Resonator , onechord , wellisland , L15 , 赤坂市場壁画 , kumausagi ,  , Japan, Tokyo, Minato, Akasaka, ２丁目１５−１８ , 35.671754 , 139.738414 ,
2015/06/11 13:21:18 , Resonator , onechord , wellisland , L15 , 赤坂市場壁画 , kumausagi ,  , Japan, Tokyo, Minato, Akasaka, ２丁目１５−１８ , 35.671754 , 139.738414 ,
2015/06/