[u'Agent Name:', u'onechord', u'Faction:', u'Enlightened', u'Current Level:', u'L15', u'DAMAGE REPORT', u'St Paul', u's International Lutheran Church', u'Japan, Tokyo, Chiyoda, Fujimi, \uff11\u4e01\u76ee\uff12\u2212\uff13\uff12', u'DAMAGE:', u'1 Resonator destroyed by ', u'hiro1007', u' at 14:05 hrs GMT', u'2 Resonators remaining on this Portal.', u'STATUS:', u'Level 1', u'Health: 17%', u'Owner: ', u'fossil2332', u'\u30d4\u30e9\u30df\u30c3\u30c9\u30d1\u30ef\u30fc', u'1 Chome-2-33 Fujimi, Chiyoda-ku, T\u014dky\u014d-to 102-0071, Japan', u'DAMAGE:', u'1 Resonator destroyed by ', u'hiro1007', u' at 14:05 hrs GMT', u'6 Resonators remaining on this Portal.', u'STATUS:', u'Level 4', u'Health: 37%', u'Owner: ', u'onechord']

2015/06/02 14:05:50 , Link , onechord , 1 Link destroyed by  , L15 , ピラミッドパワー , onechord , Japan, Tokyo, Chiyoda, Fujimi, １丁目２−３２ ,
[u'Agent Name:', u'onechord', u'Faction:', u'Enlightened', u'Current Level:', u'L15', u'DAMAGE REPORT', u'St Paul', u's International Lutheran Church', u'Japan, Tokyo, Chiyoda, Fujimi, \uff11\u4e01\u76ee\uff12\u2212\uff13\uff12', u'DAMAGE:', u'1 Resonator destroyed by ', u'hiro1007', u' at 14:05 hrs GMT', u'4 Resonators remaining on this Portal.', u'STATUS:', u'Level 3', u'Health: 19%', u'Owner: ', u'fossil2332']

[u'Agent Name:', u'onechord', u'Faction:', u'Enlightened', u'Current Level:', u'L15', u'DAMAGE REPORT', u'St Paul', u's International Lutheran Church', u'Japan, Tokyo, Chiyoda, Fujimi, \uff11\u4e01\u76ee\uff12\u2212\uff13\uff12', u'DAMAGE:', u'1 Resonator destroyed by ', u'hiro1007', u' at 14:05 hrs GMT', u'4 Resonators remaining on this Portal.', u'STATUS:', u'Level 3', u'Health: 19%', u'Owner: ', u'fossil2332']


[u'Agent Name:', u'onechord', u'Faction:', u'Enlightened', u'Current Level:', u'L15', u'DAMAGE REPORT', u'\u4e0a\u9023\u96c0\u3042\u3093\u305a\u5150\u7ae5\u516c\u5712\u3000Kamirenjaku ANZU Children', u's Park', u'2 Chome-7-25 Kamirenjaku, Mitaka, Tokyo, Japan', u'DAMAGE:', u'1 Resonator destroyed by ', u'ihanan', u' at 05:25 hrs GMT', u'5 Resonators remaining on this Portal.', u'STATUS:', u'Level 5', u'Health: 40%', u'Owner: ', u'SinobuKagami']
2015/06/07 05:25:03 ,  , onechord ,  , L15 , 上連雀あんず児童公園　Kamirenjaku ANZU Children ,  ,  ,
