resonator only[u'Agent Name:',
  u'onechord',
  u'Faction:',
  u'Enlightened',
  u'Current Level:',
  u'L15',
  u'DAMAGE REPORT',
  u'\u30a2\u30d2\u30eb\u3061\u3083\u3093',
  u'2 Chome-60-7 Higashiikebukuro, Toshima-ku, T\u014dky\u014d-to 170-0013, Japan',
  u'DAMAGE:',
  u'1 Resonator destroyed by ',
  u'Mochi1192',
  u' at 03:36 hrs GMT',
  u'1 Resonator remaining on this Portal.',
  u'STATUS:',
  u'Level 1',
  u'Health: 16%',
  u'Owner: ',
  u'thirdlabo']

mod only[u'Agent Name:',
  u'onechord',
  u'Faction:',
  u'Enlightened',
  u'Current Level:',
  u'L15',
  u'DAMAGE REPORT',
  u'\u5f3e\u6b63\u5742',
  u'4 Chome-9-17 Akasaka, Minato, Tokyo, Japan',
  u'DAMAGE:',
  u'1 Mod destroyed by ',
  u'gorouatkamakura',
  u' at 08:57 hrs GMT',
  u'8 Resonators remaining on this Portal.',
  u'STATUS:',
  u'Level 8',
  u'Health: 99%',
  u'Owner: ',
  u'ZaginDeShisu']

resonator and mod[u'Agent Name:',
  u'onechord',
  u'Faction:',
  u'Enlightened',
  u'Current Level:',
  u'L15',
  u'DAMAGE REPORT',
  u'\u8d64\u5742\u5f13\u9053\u5834',
  u'Japan, Tokyo, Minato, Akasaka, \uff14\u4e01\u76ee\uff11\u2212\uff12\uff17',
  u'DAMAGE:',
  u'1 Resonator destroyed by ',
  u'hajime78g',
  u' at 07:17 hrs GMT',
  u'1 Mod destroyed by ',
  u'hajime78g',
  u' at 07:17 hrs GMT',
  u'6 Resonators remaining on this Portal.',
  u'STATUS:',
  u'Level 5',
  u'Health: 44%',
  u'Owner: ',
  u'onechord']








Link[u'Agent Name:',
  u'onechord',
  u'Faction:',
  u'Enlightened',
  u'Current Level:',
  u'L15',
  u'DAMAGE REPORT',
  u'\u5e9a\u7533\u5854',
  u'2 Chome-56-7 Higashiikebukuro, Toshima, Tokyo, Japan',
  u'LINK DESTROYED',
  u'\u30a2\u30d2\u30eb\u3061\u3083\u3093: ',
  u'2 Chome-60-7 Higashiikebukuro, Toshima-ku, T\u014dky\u014d-to 170-0013, Japan',
  u'DAMAGE:',
  u'1 Link destroyed by ',
  u'Mochi1192',
  u' at 03:36 hrs GMT',
  u'8 Resonators remaining on this Portal.',
  u'STATUS:',
  u'Level 6',
  u'Health: 98%',
  u'Owner: ',
  u'38haru']
